***\*单项选择题练习题汇总\**** 

1.以下属于物理层的设备是（） 

A. 中继器    B. 以太网交换机    C. 网桥     D. 网关 

2.在以太网中是根据______来区分不同的设备的. （） 

LLC地址   B. MAC地址     C. IP地址   D. IPX地址 

3.下面哪种LAN 是应用CSMA/CD协议的（） 

A.令牌环    B.FDDI      C. ETHERNET      D. NOVELL 

4.TCP和UDP协议的相似之处是 （） 

A.面向连接的协议  B.面向非连接的协议   C.都是传输层协议    D.以上均不对 

5.小于__的TCP/UDP端口号已保留与现有服务一一对应，此数字以上的端口号可自由分配。（） 

A.199    B.100     C.1024    D.2048 

6.当一台主机从一个网络移到另一个网络时，以下说法正确的是 （） 

A.必须改变它的IP 地址和MAC 地址         

B.必须改变它的IP 地址，但不需改动MAC 地址 

C.必须改变它的MAC 地址，但不需改动IP 地址        

D. MAC 地址.IP 地址都不需改动 

7.ARP 协议的作用是 （） 

A.将端口号映射到IP 地址   B.连接IP 层和TCP 层    

C.广播IP 地址         D.将IP 地址映射到硬件地址 

8.10BASE-T通常是指 （）。 

A.粗同轴电缆     B.细同轴电缆       C.双绞线      D.光纤 

9.某公司申请到一个C 类IP 地址，但要连接6 个的子公司，最大的一个子公司有26 台计算机，每个子公司在一个网段中，则子网掩码应设为 （） 

A.255.255.255.0      B.255.255.255.128     

C.255.255.255.192     D.255.255.255.224 

解析：2^4=16<26+2<2^5=32，五个主机部分，三个网络部分:11100000

10.224.0.0.5 代表的是___地址。 （） 

A.主机地址    B.网络地址    C.组播地址      D.广播地址 

11.路由选择协议位于（） 。   

A. 物理层       B. 数据链路层      C. 网络层      D. 应用层 

12.IP地址为 140.111.0.0 的B类网络，若要切割为9个子网，子网掩码应设为（ ）。 

A. 255.0.0.0       B. 255.255.0.0      C. 255.255.128.0      D. 255.255.240.0 

13.浏览器与Web服务器之间使用的协议是（）。 

A  DNS     B. SNMP     C. HTTP     D. SMTP 

14.能从数据信号波形中提取同步信号的典型编码是（ ）。 

A.归零码   B.不归零码  C.定比码  D.曼彻斯特编码 

15.世界上很多国家都相继组建了自己国家的公用数据网，现有的公用数据网大多采用（ ）。 

A.分组交换方式    B.报文交换方式 

C.电路交换方式    D.空分交换方式 

16.在IP地址方案中，159.226.181.1是一个（）。 

A. A类地址   B. B类地址  C. C类地址  D. D类地址 

17.三次握手方法用于（ ）。 

A. 传输层连接的建立          B. 数据链路层的流量控制  

C. 传输层的重复检测          D. 传输层的流量控制 

18.在计算机网络中，所有的计算机均连接到一条通信传输线路上，在线路两端连有防止信号反射的装置。这种连接结构被称为（ ）。 

A.总线结构  B.环型结构  C.星型结构  D.网状结构 

19.下面提供FTP服务的默认TCP端口号是（ ）。 

A. 21  B. 25    C. 23   D. 80 

20.在同一个信道上的同一时刻，能够进行双向数据传送的通信方式是（ ）。 

A. 单工    B.半双工   C. 全双工   D. 上述三种均不是 

21.某部门申请到一个C类IP地址,若要分成8个子网,其掩码应为（ ）。 

A. 255.255.255.255         B.255.255.255.0       

C.255.255.255.224         D.255.255.255.192 

22.世界上第一个计算机网络是 （ ）。 

A. ARPANET        B. ChinaNet    C.Internet    D.CERNET 

23.以太网媒体访问控制技术CSMA/CD的机制是（）。 

A.争用带宽          B. 预约带宽           

C. 循环使用带宽      D. 按优先级分配带宽 

24.在“www.tsinghua.edu.cn”这个完整名称里，（ ）是主机名. 

A.edu.cn    B.tsinghua       C. tsinghua.edu.cn        D. www 

25.一般来说，用户上网要通过因特网服务提供商，其英文缩写为(   ) 

A.IDC       B.ICP       C．ASP       D．ISP       

26.在以下传输介质中，带宽最宽，抗干扰能力最强的是(  ) 

A.双绞线       B.无线信道      

C.同轴电缆      D.光纤 

\27. 802.3以太网最小传送的帧长度为（  ）个字节。

A.256        B.128        C.48       D.64 

28.一座大楼内的一个计算机网络系统，属于（ ） 

A.PAN           B.LAN             C.MAN           D.WAN 

29.网络协议主要要素为（  ） 

A.数据格式.编码.信号电平   B.数据格式.控制信息.速度匹配   

C.语法.语义.时序        D.编码.控制信息.同步 

30.通信系统必须具备的三个基本要素是（  ） 

A.终端、电缆、计算机           B.信号发生器、通信线路、信号接收设备 

C.信源、通信媒体、信宿          D.终端、通信设施、接收设备 

31.当一个发往目的主机的 IP 包经过多个路由器转发时，以下哪种情况正确地描述了包内 IP 地址的变化？(   )。 

A.当IP包在每跳段中传输时，目的地址改为下个路由器的IP地址。 

B.当一个路由器将IP包发送到广域网WAN时，目的IP地址经常变化。 

C.目的IP地址将永远是第一个路由器的IP地址。 

D.目的IP地址固定不变。 

32.在中继系统中，中继器处于（  ） 

A.物理层              B.数据链路层                 

C.网络层              D.高层 

33.以下哪种说法是错误的（  ）。 

A.在时间轴上信号的宽度随带宽的增大而变窄。 

B.频分多路复用是将各路信号分别调制到不同的频段进行传输，多用于模拟通信。 

C.NAT可以节省Internet公有地址。 

D.TCP协议提供低开销传输因而可用于不需要可靠数据传输的应用场合。 

34.一个VLAN可以看作是一个 （ ） 

A.冲突域     B.广播域          C.管理域         D.阻塞域 

35.在Internet的基本服务功能中，远程登录所使用的命令是（ ）。 

A. ftp      B. telnet      C. mail        D.open 

36.以太网交换机的每一个端口可以看做一个（ ） 

A. 冲突域            B. 广播域          

C. 管理域            D. 阻塞域 

37.在 OSI 环境中，不同开放系统对等实体之间的通信，需要（N）实体向相邻的上一层（N+1）实体提供一种能力，这种能力称为（ ） 

A.协议      B.服务         C.用户          D.功能 

38.网卡是完成(   )功能的 . 

A. 物理层               B. 数据链路层        

C. 物理和数据链路层         D. 数据链路层和网络层         

39.CSMA/CD是IEEE802.3所定义的协议标准，它适用于 (  ). 

A.令牌环网     B.令牌总线网        C. 网络互连       D.以太网     

40.属于网络112.10.200.0/21的地址是（ ）。 

A. 112.10.198.0     B. 112.10.206.0     C. 112.10.217.0    D. 112.10.224.0 
解析：

前21位为网络地址，后12位为主机地址。

112 对应前8位，10对应第二个8位，因此200对应第3个8位

又200的二进制表示为1100 1000

前面已经有了16位，因此11001 是属于网络地址的。000是属于主机地址 那么，最大的地址为【112（十进制）】【10（十进制）】【11001 111】【 11111111】转换为十进制为112.10.207.255（广播地址）

故网络的地址范围为：112.10.200.0~112.10.207.255（子网地址+1~广播地址-1）

前21位为网络地址，不可改变，后11位为主机号，可以改变，由A,B,C,D四个选项可以看出，主机号的后8位为0，所以主要是看前3位，即112.10.200.0中的200中。200的二进制为1100 1000，后三位可改变，范围为1100 1000到1100 1111，即就是200到207，所以ACD均可排除

41.若网络形状是由站点和连接站点的链路组成的一个闭合环，则称这种拓扑结构为(  ) 

A.星形拓扑  B.总线拓扑    C.环形拓扑   D.树形拓扑 

42.以下各项中，不是数据报操作特点的是(  ) 

A.每个分组自身携带有目的地址信息，它的传送是被单独处理的  

B.在整个传送过程中，不需建立虚电路 

C.使所有分组按顺序到达目的端系统               

D.网络节点要为每个分组做出路由选择 

43.对于基带CSMA/CD而言，为了确保发送站点在传输时能检测到可能存在的冲突，数据帧的传输时延至少要等于信号传播时延的(   ) 

A. 1倍    B. 2倍             C. 4倍    D. 2.5倍 

44.采用虚电路分组交换方式时，可以省去的阶段是（  ）。 

A.建立逻辑连接         B.结束本次连接    

C.传输数据            D.建立物理连接 

45.因特网中完成域名地址和IP地址转换的是（  ） 

A. POP          B.DNS           C.SLIP          D.Usenet 

46.双绞线由两根具有绝缘保护层的铜导线按一定密度互相绞在一起组成，这样可以（  ）。 

A.降低信号干扰的程度         B.降低成本   

C.提高传输速度             D.没有任何作用 

47.在下列传输介质中，哪种传输介质的抗电磁干扰性最好？ （ ） 

A.双绞线   B.同轴电缆     C.光缆     D.无线介质 

48.决定使用哪条途径通过子网，应属于下列OSI 的哪一层处理？（  ） 

A.物理层      B.数据链路层      C.传输层     D.网络层 

49.将传输比特流划分为帧，应属于下列OSI 的哪一层处理？ （ ） 

A.物理层     B.数据链路层     C.传输层     D.网络层 

50.在OSI 模型中，一个层N 与它的上层（第N+1 层）的关系是什么？（ ） 

A.第N 层为第N+1 层提供服务。                 

B.第N+1 层把从第N 层接收到的信息添一个报头。 

C.第N 层使用第N+1 层提供的服务。            

D.第N 层与第N+1 层相互没有影响。 

\51. 关于高速以太网，下面叙述错误的是（   ）。 

A.速率达到或超过 1000Mb/s 的以太网称为高速以太网。   

B.100BASE-T 以太网又称为快速以太网。   

C.吉比特以太网允许在 1 Gb/s 下全双工和半双工两种方式工作。  

D.10 吉比特以太网不再使用铜线而只使用光纤作为传输媒体。 

52.OSI/RM 模型中，哪个层次用来在设备的进程间传递报文?  （  ） 

A.网络层     B.传输层        C.会话层        D.表示层 

\53. 下列说法中正确的是？（ ） 

A. 虚电路与电路交换中的电路没有实质不同              

B. 在通信的两站间只能建立一条虚电路 

C. 虚电路有连接建立、数据传输、连接释放三个阶段      

D. 虚电路各个结点需要为每个分组作路径选择判定 

54.下列有关计算机网络叙述错误的是（ ）。 

A.利用Internet网可以使用远程的超级计算中心的计算机资源 

B.计算机网络是在通信协议控制下实现的计算机互联 

C.建立计算机网络的最主要目的是实现资源共享 

D.以接入的计算机多少可以将网络划分为广域网、城域网和局域网 （覆盖的地理范围）

55.下面___命令用于测试网络是否连通。（ ） 

A.telnet       B.nslookup        C.ping        D.ftp 

56.在Internet中，用于文件传输的协议是（ ）。 

A.HTML       B.SMTP        C.FTP        D.POP 

57.Internet 是由_ _发展而来的。（ ） 

A.局域网    B．ARPANET    C.标准网    D.WAN 

58.以下关于TCP/IP协议的描述中，错误的是（ ）。 

A.TCP/IP协议属于应用层 （TCP（传输控制协议）属于传输层，而IP（互联网协议）属于网络层。）                     

B.TCP、UDP协议都要通过IP协议来发送、接收数据 

C.TCP协议提供可靠的面向连接服务     

D.UDP协议提供简单的无连接服务 

59.下列关于IP地址的说法中错误的是（ ）。 

A.一个IP地址只能标识网络中的唯一的一台计算机     

B.IP地址一般用点分十进制表示 

C.地址205.106.286.36是一个合法的IP地址                

D.同一个网络中不能有两台计算机的IP地址相同 

\60. TCP报文段头部的目的端口号的作用是（  ）。 

A. 指示转发数据段时应使用的正确路由器接口      

B. 标识接收或转发数据段时应使用的交换机端口   

C. 让接收主机转发数据到适当的应用程序           

D. 让接收主机以正确的顺序组装数据包 

61.在虚电路服务中分组的顺序（  ）。 

A总是按发送顺序到达目的站 	        B. 总是与发送顺序相反到达目的站 

C. 到达目的站时可能不按发送顺序         D. 到达顺序是任意的 

\62. 某工作站无法访问域名为 www.csai.cn的服务器，此时使用 ping命令按照该服务器的 IP地址进行测试，发现响应正常。但是按照服务器域名进行测试，发现超时。此时可能出现的问题是（  ）。 

A.线路故障      B.路由故障     C.域名解析故障       D.服务器网卡故障 

63.在OSI参考模型中能实现路由选择、拥塞控制与互联功能的层是（ ）。 

A.传输层  B．应用层   C．网络层   D．物理层 

64.协议是（  ）之间进行通信的规则或约定。 

A.同一结点上下层   B．不同结点      C.相邻实体     D．不同结点对等实体 

65.电子邮件服务器之间相互传递邮件通常使用的协议是（  ）。 

A.PPP       B. SMTP      C. FTP       D. EMAIL 

66.下列哪种连接方式采用上、下行不对称的高速数据调制技术（ ）。 

A. ISDN     B. Cable Modem     C. ADSL     D. UML 

67.在TCP/IP协议簇中，（ ）属于自上而下的第二层。 

A.ICMP   B．SNMP       C．UDP    D．IP  

68．单位的域名为star.com，其邮件服务器的主机名为email，其邮件服务器的域名应为（ ）。 

A. www.star.com      B.  ftp.star.com     C.  email.star.com     D.  star.com 

69.RARP协议用于（ ）。 

A.根据IP地址查询对应的MAC地址        

B．IP协议运行中的b

C.把MAC地址转换成对应的IP地址             

D．根据交换的路由信息动态生成路由表 

70.在Windows操作系统中可以通过安装（ ）组件创建FTP站点。 

A.IIS  B．IE  C．WWW  D．DNS 

71.TCP/IP网络中常用的距离矢量路由协议是（ ）。 

A. ARP 	 B. ICMP  C. OSPF 	 D. RIP 

72.在OSI层次体系结构中,实际的通信是在(   )实体间进行的。 

A 物理层     B 数据链路层    C 网络层     D 传输层 

73.用TCP／IP协议的网络在传输信息时，出了错误需要报告，采用的协议是(  )  

A.ICMP     B．HTTP     C．TCP      D．SMTP 

74.采用半双工通信方式，数据传输的方向为(  ) 。 

A．可以在两个方向上同时传输            B．只能在一个方向上传输 

C.  可以在两个方向上传输，但不能同时进行     D．以上均不对 

75.采用全双工通信方式，数据传输的方向为(  )。 

A.可以在两个方向上同时传输                             

B.只能在一个方向上传输 

C. 可以在两个方向上传输，但不能同时进行              

D.以上均不对 

76.以下各项中，不是IP数据报操作特点的是(   ) 。 

A.每个分组自身携带有足够的信息，它的传送是被单独处理的     

B.在整个传送过程中，不需建立虚电路 

C. 使所有分组按顺序到达目的端系统                                   D.网络节点要为每个分组做出路由选择 

77.对IP数据报分片的重组通常发生在（  ）上。 

A.源主机   B．目的主机   C．IP数据报经过的路由器    D．目的主机或路由器 

78.关于ARP表，以下描述中正确的是 （  ）。 

A.  提供常用目标地址的快捷方式来减少网络流量    

B．用于建立IP地址到MAC地址的映射 

C．用于在各个子网之间进行路由选择       

D.  用于进行应用层信息的转换 

79.当一个以太网中的一台源主机要发送数据给同一网络中的另一台目的主机时，以太网帧头部的目的地址是(  ) 。                         

A.路由器的IP地址       B．路由器的MAC地址  

C．目的主机的MAC地址   D．目的主机的IP地址 

80.下列关于IPv4地址的描述中错误是 （ ）。 

A.IP地址的总长度为32位                        

B.每一个IP地址都由网络地址和主机地址组成 

C.一个C类地址拥有8位主机地址，可给254台主机分配地址       

D．A类地址拥有最多的网络数 

81.通信信道的每一端可以是发送端，也可以是接收端，信息可由这一端传输到另一端，也可以从那一端传输到这一端，在同一时刻，信息可以每一端进行收发的通信方式为（ ）。     

A.单工通信     B.半双工     C.全双工     D.模拟 

82.路由器在两个网段之间转发数据包时，读取其中的（   ）地址来确定下一跳的转发路径。                          

A. 目标IP   B. MAC   C. 源IP   D. ARP 

83.以下对IP地址分配中描述不正确的是（  ）。 

A.网络ID不能全为1或全为0        

B.同一网络上每台主机必须有不同的网络ID 

C.网络ID不能以127开头  

D.同一网络上每台主机必须分配唯一的主机ID 

84.对网际控制协议（ICMP）描述错误的是（  ）。 

A.ICMP封装在IP数据报的数据部分 

B.ICMP消息的传输是可靠的 

C.ICMP是IP协议的必需的一个部分 

D.ICMP可用来进行拥塞控制 

\85. 802.3以太网最大可传送的帧的数据部分的长度为(  )个字节。 

A.64  B.32  C.256 	 D.1500 

86．在IP协议中用来进行组播的IP地址是（  ）。 

A. A类      B. C类       C. D类      D. E类 

87.随着微型计算机的广泛应用，大量的微型计算机是通过局域网连入到广域网的，而局域网与广域网的互联一般是通过（  ）设备实现的。 

A.Ethernet交换机     B.路由器      C.网桥     D.电话交换机 

88.下面对应用层协议说法正确的有（  ）。 

A.DNS 协议支持域名解析服务，其服务端口号为80。     

B.TELNET 协议支持远程登陆应用。 

C.电子邮件系统中，发送电子邮件和接收电子邮件均采用SMTP 协议。 

D.FTP 协议提供文件传输服务，并仅使用一个端口。 

89.一台主机正在检测所收到的帧的校验和，这个动作发生在OSI模型的哪一层（ ） ?

A.物理层     B.数据链路层     C.网络层     D.传输层 

90.数据解封装的过程是（ ）。 

A.段 — 包 — 帧 — 流 — 数据       B.流 — 帧 — 包 — 段 — 数据   

C.数据 — 包 — 段 — 帧 — 流       D.数据 — 段 — 包 — 帧 — 流 

91．MAC地址是一个（ ）字节的二进制串，以太网 MAC地址由 IEEE负责分配。以太网地址分为两个部分：地址的前（ ）个字节代表厂商代码，后（ ）个字节由厂商自行分配。（ ） 

A. 6，3，3     B. 6，4，2     	 C. 6，2，4     	D. 5，3，2 

92.当路由器接收的IP报文中的目标网络不在路由表中时，将采取的策略是（ ）。 

A.丢掉该报文           B.将该报文以广播的形式从该路由器的所有端口发出 

C.将报文退还给上级设备     D.向某个特定的路由器请求路由 

93.收音机的信号传输属于（ ）。 

A.单工       B.半双工  C.全双工     D.以上都不对 

94.出于安全的考试，管理员希望阻止由外网进入的PING嗅探，那么管理员需要阻止哪一类协议？（   ） 

A.TCP 	 B.UDP 	 C.IP    	D.ICMP

95．交换机收到一个帧，但该帧的目标地址在其MAC地址表中找不到对应，交换机将（  ）。 

A.丢弃    B.退回     C.洪泛   D.转发给网关 

96.以下有关以太网MAC地址说法正确的是 （  ）。 

A.MAC地址全球唯一        

B.MAC地址是56位的二进制数 

C.MAC地址中前八位十六进制数由IEEE统一分配，后八位十六制数由厂商自行分配 

D.Internet中每个设备都有MAC地址 

\97. 以下（  ）是利用公网建立的虚拟专用网络，可以保证数据的完整性、真实性和私有性。 

A. NAT       B. RIP       C. VPN       D. OSPF 

98.用一条双绞线可以把两台计算机直接相连构成一个网络，这条双绞线应用（  ）。 

A.直通线 	    B.交叉线          C.反接线 	  D.以上都可以 

99.将一条物理信道按时间分成若干时间片轮换地给多个信号使用，每一时间片由复用的一个信号占用，这样可以在一条物理信道上传输多个数字信号，这就是（ ）。 

A.频分多路复用     B.时分多路复用     

C.空分多路复用     D.频分与时分混合多路复用 

100.若数据长度为107 bit, 数据发送速率为100kb/s，则发送时延是多少秒呢？（  ） 

A.10       B.100       C.1000       D.10000 

101.电话交换系统采用的是(    )技术。 

A.电路交换     B.报文交换      C.分组交换     D.信号交换 

102.在脉冲起始时刻，有无跳变来表示“0”和“1”，在脉冲中间时刻始终发生跳变的编码是（ ）。 

A. 曼彻斯特编码      B. 非归零码      

C. 差分曼彻斯特编码   D. 以上选项均不对 

103．同轴电缆与双绞线相比，同轴电缆的抗干扰能力（  ）。 

A. 弱      B. 一样      C. 强      D. 不能确定 

\104. 下面接入方式中哪种传输速率最快？（  ） 

A. 光纤接入     B. ADSL      C. HFC      D. 以上都一样 

\105. 利用(  )，数字数据可以用模拟信号来表示。 

A. 调制解调器     B. 编码解码器     

C. 串联放大器     D. 电话网络 

106.以下哪一项不是无分类编址的优点（  ）。 

A. 节约IP地址      B. 提高IP地址使用效率     

C. 减少路由项      D. 提高网络可靠性 

\107. 下列IP地址正确的是（ ）？ 

A. 218.289.1.0      B. 172.16.5     C. 202.96.128.68     D. 202，96，128，78 

\108. 以下哪种说法是正确的（   ）。 

A..信道利用率越高越好。 

B.频分多路复用是将各路信号分别调制到不同的频段进行传输，多用于模拟通信。 

C.无线路由器通过LAN口连接入户的网线。 

![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657904.png)D.TCP发送窗口的上限是取通知窗口和拥塞窗口中较大的一个。

\109. 以下哪种说法是正确的（   ）。 

A.在宽带线路上比特传播得快，在窄带线路上比特传播得慢。 

B.波分多路复用WDM就相当于时分多路复用TDM在光纤介质上的应用。 

C.IP路由表中的0.0.0.0指默认路由。 

![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657961.png)D.多播可以实现可靠传输。

110．已知地址块中的一个地址是140.120.84.24/20，这个地址块的01是（  ）。 

A. 255.255.0.0      B. 255.255.255.0      C. 255.255.240.0     D. 255.0.0.0 

111.加密和解密属于OSI参考模型中（  ）的功能。 

A.传输层      B. 会话层      C. 表示层     D. 应用层 

112.基于TCP/IP的参考模型将协议分成（  ）个层次。 

A.4层      B. 5层      C. 6层      D. 7层 

113.两端用户传输文件，应属于下列OSI的哪一层处理？（   ） 

A.表示层      B. 会话层      C. 传输层     D. 应用层 

\114. 以下说法错误的是（  ）。 

A. 中继器是工作在物理层的设备    B. 集线器工作在数据链路层   

C. 路由器是工作在网络层的设备     D. 连接到集线器的所有结点属于一个冲突域 

\115. 以下哪种说法是错误的（   ）。 

A.提高链路带宽提高了数据的发送时延。 

B.将一条物理信道按时间分成若干时间片轮换地给多个信号使用，每一时间片由复用的一个信号占用，这样可以在一条物理信道上传输多个数字信号，这就是时分多路复用。 

C. 主机A正在使用FTP从服务器1下载大型文件。在下载期间，服务器1没有收到主机A对若干字节传输数据的确认。到达超时时间后服务器1将重新发送需要确认的数据。 

D. TCP报头信息和UDP报头信息中都包含源端口和目的端口。 

\116. 假如收到1000000000个码元，经检查有一个码元出错，则误码率为(   ) 

A、十的负二次方  B、十的负四次方 C、十的负六次方 D、十的负九次方 

\117. 无线局域网常简写为(    )。 

A. LAN        B. WMAN       C. WLAN        D. WAN 

\118. 无线局域网的主要标准是（  ）。 

A. 802.3        B. 802.9       C. 802.11        D. 802.10 

\119. 为了尽量减少数据的传输碰撞和重试发送，防止各站点无序地争用信道，无线局域网中采用了（   ）协议。 

A. CSMA/CA       B. TCP       C. CSMA/CD        D. PPP 

\120. 在停止等待协议中，发送方要等待接收方的确认帧返回后才能发送下一帧，当数据帧丢失时，为避免发送端会永远等待下去，采用的办法是（  ）。 

A. 差错检验    B. 超时重传机制    C.帧序号     D. 否定确认机制

\121. 以太网的MAC协议提供的是（   ）。 

A. 无连接不可靠服务      B. 无连接可靠服务      

C.有连接不可靠服务      D.  连接可靠服务 

\122. 关于数据编码，以下说法错误的是： （ ）。 

A.用曼彻斯特编码不能进行时钟同步信号   

B.模拟数据数字化的主要方法是脉冲编码调制PCM    

C.用不归零编码 NRZ 就是用不同电平来表示逻辑“0”、“1”。   

D.差分曼彻斯特编码是由每比特的开始边界是否发生跳跃决定其值是“0”还是“1” 

\123. 收发两端之间的传输距离为1000km，信号在媒体上的传播速率为2*108 m/s。若数据长度为1010 bit, 数据发送速率为1Gb/s，则传播时延是 （     ）秒。 

A. 10      B. 0.005     C. 100     D. 0.05 

\124. 若某以太网交换机首先完整地接收数据帧，并进行差错检测。如果正确，则根据帧首部中的目的地址确定输出端口号转发出去。则该转发帧的方式是（  ）。 

A. 无碎片交换      B. 查询交换      C. 直通交换      D.存储转发交换 

125.以下关于100BASE-T的描述中错误的是（  ）。 

A. 数据传输速率为100Mbit/s         B. 信号类型为基带信号   

C. 支持共享式和交换式两种组网方式    D.采用5类UTP，其最大传输距离为185M 

\126. 以下哪种介质访问控制机制不能完全避免冲突（  ）。 

A. 令牌环   B. TDMA      C. CSMA/CD      D. FDDI 

\127. 网络层提供的虚电路服务，在下列有关阐述中，错误的是（ ）。 

A.虚电路不能保证数据分组按序到达。

B.虚电路有连接建立、数据传输、连接释放三个阶段。   

C.虚电路方式中，只需要在连接建立时确定路由。  

D.虚电路服务提供了端到端的可靠的数据传输。 

\128. 下列对于IP分组的分片和重组描述正确的是（  ）。 

A.IP分组可以被源主机分片，并在中间路由器进行重组。    

B.IP分组可以被路径中的路由器分片，并在目的主机进行重组。

C.IP分组可以被路径中的路由器分片，并在中间路由器上进行重组。  

D. IP分组可以被路径中的路由器分片，并在最后一跳的路由器上进行重组。 

\129. 网络层提供的数据报服务，在下列有关阐述中，错误的是（  ）。 

A.数据报方式中数据报不能保证数据分组按序到达，数据的丢失也不会被立即发现。    

B.数据报在整个传送过程中，不需建立虚电路。   

C.数据报方式中，网络节点要为每个分组做路由选择。  

D.数据报提供了端到端的可靠的数据传输。 

130.具有5个10M端口的集线器的总带宽可以达到(   ) 。 

A.50M        B.10M       C.2M         D.5M 

多少个端口，所有端口都共享一条带宽，在同一时刻只能有两个端口传送数据，其他端口只能等待；只能工作在半双工模式下。

131.具有24个10M端口的交换机的总带宽可以达到(   )。 

A.10M        B.100M        C.240M         D.1024M 集线器不管有交换机每个端口都有一条独占的带宽，当两个端口工作时并不影响其他端口的工作，交换机可以工作在半双工模式下也可以工作在全双工模式下。

132.有关网络域名系统的描述中，不正确的是（  ）。 

A. 网络域名系统的缩写为DNS              

B. 每个域名可以由几个域组成，域与域之间用.分开 

C. 域名中的最左端的域称为顶级域         

D. CN是常用的顶级域名代码 

\133. 主机甲和主机乙间已建立一个TCP连接，主机甲向主机乙发送了两个连续的TCP段，分别包含300字节和 500 字节的有效载荷，第一个段的序列号为 200，主机乙正确接收到两个段后，发送给主机甲的确认序列号是(   )。 

A. 500       B. 700       C. 800         D. 1000 

确认序列号=原始序列号+TCP段的长度，所以第一次的确认序列号为200+300=500，第二次确认序列号为500+500=1000

\134. 在TCP协议中，建立连接需要经过(    )阶段，终止连接需要经过(    )阶段。 

A. 直接握手，二次握手     B. 2次握手，4次握手     

C. 3次握手，4次握手      D. 4次握手，2次握手 

\135. TCP使用的流量控制协议是（   ）。 

A. 固定大小的滑动窗口协议   B. 可变大小的滑动窗口协议     

C. 后退N帧ARQ协议      D. 停等协议 

136.以下哪种说法是错误的（ ）。 

A.从源向目的传送数据段的过程中，TCP使用窗口大小机制提供流量控制。 

B.计算机病毒具有传播性、潜伏性、破坏性。 

C.数字签名一般采用对称加密机制。 

D. 根据密码算法对明文处理方式的标准不同，可以将密码系统分为 对称加密和公钥加密。 

137.以下哪种说法是错误的（   ）。 

A.在TCP通信会话期间，如果数据包到达目的主机的顺序混乱，数据包将无法送达。 

B.木马与病毒的最大区别是木马无法自我复制，而病毒能够自我复制。 

C.数字签名能够解决篡改、伪造等安全性问题。 

D.在加密技术中，把密文转换成明文的过程称为 解密 。 

138.以下哪种说法是错误的（   ）。 

A.由于 TCP 为用户提供的是可靠的、面向连接的服务，因此该协议对于一些实时应用，如 IP 电话、视频会议等比较适合。 

B.数字签名一般采用非对称加密机制。 

C.网络安全的三个目标是保护网络实体的机密性、完整性、可用性。 

D.中止或干扰服务器为合法用户提供服务的行为称为拒绝服务。 

139.以下哪种说法是错误的（  ）。 

A. RIP协议的报文使用UDP传输，而OSPF报文则采用TCP协议传送。 

B.数字签名是用来作为身份鉴别的方法。 

C．交换机可以用虚拟局域网来创建较小的广播域。 

D. 截获信息的攻击称为被动攻击，而更改信息和拒绝用户使用资源的攻击称为主动攻击。 

***\*辨析题练习题汇总\**** 

1.找出下列不能分配给主机的IP地址，并说明原因。 

A．131.107.256.80   B．231.222.0.11    C．129.1.0.0  

D．198.121.254.255   E．202.117.34.32    F. 127.0.0.1 
答：

A．第三个数256是非法值，每个数字都不能大于255，不能用于主机地址 

B．第一个数231是保留给组播的地址，不能用于主机地址 

C．是网络地址，不能用于主机地址 

D．是广播地址，不能用于主机地址 

F.  是本机回送地址，不能用于主机地址 

2.分析OSI参考模型与TCP/IP参考模型的异同点。 

答：
(1)OSI 和 TCP/IP 的相同点是二者均采用层次结构，而且都是按功能分层。

（2）OSI 分七层，分别是物理层、数据链路层、网络层、传输层、会话层、表示层和应用层。OSI 在实际中没有得到成功的应用，获得了一些理论研究的成果。

（3）TCP/IP分为四层，分别是网络接口层、网际层、运输层和应用层。TCP/IP已得到广泛的实际应用，成为了事实上的标准。 

\3. TCP/IP 网络体系结构分为哪几层？FTP协议、IP协议、TCP协议分别属于 TCP/IP 网络体系结构中的哪一层？

答：TCP/IP 网络体系结构分为四层，分别是网络接口层、网际层、运输层和应用层。FTP 协议是应用层的协

议，IP协议属于网际层的协议，TCP协议是运输层的协议。

4.从多个角度分析比较TCP和UDP这两种协议的特点。 

答：
(1)TCP的特点：面向连接、提供可靠传输服务；所有的TCP连接都是全双工、点到点的通信；不支持多播或者广播；提供面向字节流的服务；能实现流量控制、拥塞控制的功能。 

(2)UDP 的特点：面向无连接、提供不可靠传输服务；支持一对一、一对多、多对一和多对多的交互通信；支持多播或广播；提供面向报文的服务；无流量控制、拥塞控制的功能。 

5.从多个角度分析比较集线器和交换机在以太网组网中的性能特点。 

答：

集线器在以太网组网中的性能特点：

（1）工作在物理层。

（2）集线器的所有设备在同一冲突域和同一广播域，采用的数据传输方式是广播方式，容易产生广播风暴。

（3）集线器的所有端口共享总带宽。

（4）采用CSMA/CD协议，只能采用半双工方式进行传输。 

交换机在以太网组网中的性能特点：

（1）工作在数据链路层。

（2）数据在发送方与接收方之间进行点对点的传送，数据传输效率高，在安全性方面也不会出现其他节点侦听的现象。

（3）交换机的每个端口都有自己的带宽。

（4）既可采用半双工也可采用全双工。 

6.CSMA/CD协议是解决什么问题的，分析其工作原理。 

答：CSMA/CD协议是解决信道争用的问题的。 

其工作原理是：先听后发；边发边听；冲突停发；随机延迟后重发。发送前先监听信道是否空闲，若空闲则立即发送；如果信道忙，则继续监听，一旦空闲就立即发送；在发送过程中，仍需继续监听。若监听到冲突，则立即停止发送数据。等待一段随机时间以后，再重新尝试。 

7.什么是虚拟局域网？它有哪些优点？

答：

（1）虚拟局域网是网络中的站点不拘泥于所处的物理位置，而可以根据需要灵活地加入不同的逻辑子网中的一种网络技术。

（2）它具有以下优点： 网络设备的移动、添加和修改的管理开销减少；可以控制广播活动；可提高网络的安全性。 



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657962.jpg) |

8.写出现代计算机网络的五个方面的应用，并分析其在传输层使用的什么协议。  



（以上六个应用任选五个即可）

9.分析目前网络遇到的安全威胁，并分析保障网络安全的技术、方法和手段。 

***\*综合计算题练习题汇总\**** 

1.有一个带宽为1.5KHz的理想低通信道，其最高码元传输速率是多少波特？

答：由奈氏准则可知：最高码元传输速率=带宽*2=1.5*2=3（千波特） 0000.

所以其最高码元传输速率是 3千波特。

注意：最后的单位是千波特！

2.对于带宽为6MHz的信道，若用8种不同的状态来表示数据，在不考虑热噪声的情况下，该信道的最高数据传输速率是多少Mbit/s？

答：由奈氏准则可知：最高码元传输速率=2*6=12（兆波特）最高数据传输速率=12*log2 8=36（Mbit/s）

3.一个传输数字信号的模拟信道的信号功率是0.62W，噪声功率是0.02W，频率范围为3.5～3.9MHz，该信道的最高数据传输速率是多少Mbit/s？
答：由香农定理可知：

最高数据传输速率=（3.9-3.5）*log2 (1+0.62/0.02)=2（Mbit/s）

所以该信道的最高数据传输速率是 2Mbit/s。

4.假设收到的信息码字为110111，检查和CRC为 1001，生成多项式为：G(x)=X4＋X3＋1，请问收到的信息有错吗？为什么？ 
答：由生成多项式可知除数为：11001，令 1101111001和 11001做模 2除法，得到的余数为 1111，因为得到的余数不为0，所以收到的信息有错。

5.如果CRC的生成多项式为G(x)=x4+x3+1，信息码子为1011110，则计算出的CRC校验码是？ 
答：由生成多项式可知除数为 11001，令 10111100000和 11001做模 2除法，得到的余数为 0111，所以计算出的CRC校验码是0111。（因为G(X)到X4，所以信息码最后加了四位0，所以crc码有四位，虽然最后得到的结果是111，但是真正的crc码需要在111前面再补一个0）



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657969.jpg) |

6.某局域网采用 CSMA/CD协议实现介质访问控制，数据传输速率为 6Mbit/s，主机甲和主机乙之间的距离是6 km ，信号传播速度为 3×105km/s，若主机甲和主机乙发送数据时发生冲突，则从开始发送数据时刻起，到两主机均检测到冲突时刻止，最长需要多长时间（假设主机甲和主机乙发送数据过程中，其他主机不发送数据）？为了能正确检测冲突，局域网的最小帧应该是多少字节？ 



***\*综合分析题汇总\**** 

\1. HDLC（高级数据链路规程）以特殊的比特组合（01111110）标志帧的开始和结束数据。链路层从相邻高层接收来的数据是 1000111110010100，准备组帧交给物理层传输，为实现透明传输，按照零比特填充算法处理后放在帧的数据段中的数据是?

答：零比特填充就是在每连续的5个1后填充1个0，比特串1000111110010100经过零比特填充后变成的比特串为10001111100010100 。

2.PPP协议使用同步传输技术传送比特串0101111110111110，经过零比特填充后变成的比特串为？ 
答：零比特填充就是在每连续的5个1后填充1个 0，比特串 0101111110111110经过零比特填充后变成的比特串为010111110101111100 。

注意：第1和2题考察的知识点完全一样，只是题目描述的方法不同

3.假设有一组C类地址为192.168.8.0-192.168.15.0，如果用CIDR将这组地址聚合为一个网络，其网络地址和子网掩码应该为？（用斜线记法表示） 
答：将 192.168.8.0-192.168.15.0 这组数分别转换为二进制数，令其连续相同的高位对应的数保持不变，将其不连续相同的位置为 0，得到聚合后的网络地址为：192.168.8.0，这组数转换为二进制数以后，高位连续相同的位数为21位，所以聚合后的网络地址和子网掩码应该为192.168.8.0/21。

4.一个TCP连接总是以1KB的最大段长发送TCP段，发送方有足够多的数据要发送，当拥塞窗口为16KB时发生了超时，如果接下来的 4个 RTT时间内的 TCP段的传输都是成功的，那么当第 4个 RTT时间内发送的所有TCP段都得到肯定应答时，拥塞窗口的大小是？ 
答：当发生超时的时候，要令 ssthresh（慢开始门限）=16*0.5=8，令拥塞窗口=1，执行慢开始算法。当拥塞窗口<=8 时，一直执行慢开始算法。所以在接下来的第 1个 RTT，报文段得到确认后，拥塞窗口=2；在接下来的第 2个 RTT，报文段得到确认后，拥塞窗口=4；在接下来的第 3个 RTT，报文段得到确认后，拥塞窗口=8。当拥塞窗口>8时，开始执行拥塞避免算法，每经过一个 RTT，拥塞窗口的值增加 1，所以当第 4个 RTT时间内发送的所有TCP段都得到肯定应答时，拥塞窗口的大小是答案为9KB。


（无论在慢开始阶段还是在拥塞避免阶段，只要发送方判断网络出现拥塞(其根据就是没有按时收到确认)，就要把慢开始门限ssthresh设置为出现拥塞时的发送方窗口值的一半(但不能小于2)。把拥塞窗口cwnd重新设置为1，执行慢开始算法。这样做的目的就是要迅速减少主机发送到网络中的分组数，使得发生拥塞的路由器有足够时间把队列中积压的分组处理完毕。）

5.在一个TCP连接中，MSS为1KB，当拥塞窗口为34KB时发生了超时事件。如果在接下来的4个RTT内报文段传输都是成功的，那么当这些报文段均得到确认后，拥塞窗口的大小是？ 
答：当发生超时的时候，要令ssthresh（慢开始门限）=34*0.5=17，令拥塞窗口=1，执行慢开始算法。当拥塞窗口<=17 时，一直执行慢开始算法。所以在接下来的第 1个 RTT，报文段得到确认后，拥塞窗口=2；在接下来的第 2个 RTT，报文段得到确认后，拥塞窗口=4；在接下来的第 3个 RTT，报文段得到确认后，拥塞窗口=8；当第 4个 RTT时间内发送的所有TCP段都得到肯定应答时，拥塞窗口的大小是16KB。

 

6.在一个TCP连接中，MSS为1KB，当拥塞窗口为34KB时收到了3个冗余ACK报文。如果在接下来的4个RTT内报文段传输都是成功的，那么当这些报文段均得到确认后，拥塞窗口的大小是？ 

答：当发送方收到3个冗余ACK报文的时候，要令ssthresh=34*0.5=17，令拥塞窗口=17，执行拥塞避免算法，每经过一个轮次，拥塞窗口的值加1。所以经过4个轮次后，拥塞窗口=17+4=21。所以答案为21KB。

7.设 TCP的拥塞窗口的 ssthresh的初始值为 8(单位为报文段)。当拥塞窗口上升到 12时网络发生了超时，TCP 使用慢开始和拥塞避免。试分别求出第1次到第15次传输的各拥塞窗口大小。 

![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657972.png)答：

 

当拥塞窗口的值小于门限值 8 时执行慢开始算法，第 1-4 次传输的拥塞窗口的大小分别是：1、2、4、8。之后，拥塞窗口的值大于门限值 8，进入拥塞避免阶段，第 5-8 次传输的拥塞窗口的大小分别是：9、10、1l、12。此时发生超时，将慢开始门限设为6，拥塞窗口的大小设为1，当拥塞窗口的值小于门限值6时执行慢开始算法。因此，第 9-12 次传输的拥塞窗口的大小分别是：1、2、4、6。之后，拥塞窗口的值大于门限值 6（当拥塞窗口大小为12时发生了超时，12*0.5=6），进入拥塞避免阶段，所以第13-15次传输的拥塞窗口的大小分别是：7、8、9。

8.假定要从已知的 URL获得一个万维网文档。若该万维网服务器的 IP地址开始时并不知道。试问:需要什么应用层协议和运输层协议? 
答：应用层需要dns、http协议，运输层需要tcp、udp 协议。

***\*综合应用题练习题汇总\**** ***\*
\*******\*（只答红框框起来的部分即可，其他过程可以写在草纸上）\****



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657979.jpg) |

\1. 一个数据报长度为 6000 字节（固定首部长度）。现在经过一个网络传送，但此网络能够传送的最大数据长度为1500字节。试问应当划分为几个短些的数据报片？各数据报片的数据字段长度、片偏移字段和MF标志应为何数值？



 

2.设某路由器建立了如下路由表： ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657506.png) 

现共收到5个分组，其目的地址如下，试分别计算其下一跳，并给出判断依据。 

（1）128.96.39.10  （2）128.96.40.12  （3）128.96.40.151 

（4）192.4.153.17 （5）192.4.153.90 

|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657518.jpg) |







|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657525.jpg) |

3 现有一个公司需要创建内部的网络，该公司包括工会、工程技术部、市场部、财务部和办公室等 5 个大部门，每个部门约有20-30台计算机。现在申请到一个C类地址213.65.37.0，请使用子网划分技术为5个部门分配IP地址，使其各自成为一个子网，给出子网掩码、可用主机地址范围。
答案不是唯一的，只要是正确的分法都可以。 



解题思路：假设借位数为 n，划分子网后剩下的主机位是 m位，则 2n≥5，2m-2≥30，n+m=8。由以上 3个式子可得n=3，m=5。 

C类网络，网络号对应的位是高 24位；借位数为 3，子网号对应的位是 3位；所以将网络号和子网号对应的高27位都置为1，将主机号对应的低5位置为0，即得到划分子网后的子网掩码为：255.255.255.224。 

借位数是3，借用 3 个位可以创建 8 个子网。 

C类网络，高24位是网络号，网络号没有参与借位，故网络号保持不变；借位是从原主机号的高位借起，借位数是 3，所以将子网号对应的 3位分别置为 000、001、010、011、100、101、110、111，将剩余的主机号为都置为0，再将子网号和主机号所在的字节的值转换为十进制，即得到了8个子网的网络地址。 

![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657536.png) 

套公式求可用ip地址范围。第1个有效ip=当前子网网络地址+1，最后1个有效ip=下一个子网网络地址-2 

![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657546.png) 



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657557.jpg) |

4．已知地址块中的一个地址是 140.120.84.24/20。试求这个地址块中的最小地址和最大地址。地址掩码是什么多少个地址？相当于多少个C类地址？ 



总共32位-20位网络号=12位主机号，

c类地址是255.255.255.0的形式，最后8位是主机号，

所以212➗28=24=16个c类地址



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657181.jpg) |

\5. 假定一个ISP拥有形为101.101.100.0/23的地址块，要分配给四个单位使用，A单位需要115个IP地址，B单位需要238个地址，C单位需要50个IP地址，D单位需要29个IP地址。请提供满足四个单位需要的地址块划分（形式为a.b.b.d/x）。 



 



|      |                                                              |
| ---- | ------------------------------------------------------------ |
|      | ![img](https://picture-wq3stone.oss-accelerate.aliyuncs.com/picgo/202407080657210.png) |

6.一台主机IP是192.168.1.193，子网掩码255.255.255.248，当这台主机将一条消息发往255.255.255.255时，能顺利接收到消息的主机的IP范围。 



提示：题干的意思就是，IP 是 192.168.1.193 的主机发送的有限广播包，都有哪些主机能收到，求出能收到

这个有限广播包的主机的 IP 地址范围。一个主机发送的有限广播包只有和该主机在同一个子网的主机才能

收到。这道题就是让你求该主机所在子网的最小可用IP地址、最大可用IP地址。

 

 

 